<!DOCTYPE html>

<html>
	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Sarah Sabrina">
		
		<style>
			*{
				box-sizing : border-box;
			}
		
			body {
				font-family:arial;
			}
			
			.header {
				background-color:rgb(124, 66, 12);
				color:white;
				text-align:center;
				padding:20px;
			}
			
			.sidebar {
				background-color: grey;
				color:white;
				text-align:left;
				height:500px;
				width:30%;
				float:left;
				padding:10px;
			}
				
			.content {
				background-color: white;
				color:black;
				text-align:justify;
				height:500px;
				width:70%;
				padding-left:12px;
				float:left;

			}
			
			.footer {
				background-color: rgb(124, 66, 12);
				color:white;
				text-align:center;
				padding:15px;
				clear:both;
			}
			
			.list {
				list-style:none;
				text-align:left;
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="file:///D:/Pemograman_web/web-TI/index.html" style="color : white; text-decoration : none">Homepage</a>
			<p style="color: black;"><b>Program Studi</b><p>
				<ul>
					<li><a href="file:///D:/Pemograman_web/web-TI/Teknik-komputer.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/Pemograman_web/web-TI/MI.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/Pemograman_web/web-TI/TRPL.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/Pemograman_web/web-TI/Animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
		</div>
		
		<div class="content">
			<p><b>Selamat Datang</b><p>
			<p>
				Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya di bidang Teknologi Informasi, khususnya
				pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis
				modern.
			</p>
			
			<p>
				Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan
				spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.
			</p>
		</div>
		
		<div class="footer">
			<p> &copy; 2024 TI PNP |Sarah Sabrina<p>
		</div>
		
	</body>
</html>
