<!DOCTYPE html>

<html>
	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Sarah Sabrina">
		<style>
			*{
				box-sizing : border-box;
			}
		
			body {
				font-family:arial;
			}
			
			.header {
				background-color:rgb(124, 66, 12);
				color:white;
				text-align:center;
				padding:20px;
			}
			
			.sidebar {
				background-color: grey;
				color:white;
				text-align:left;
				height:500px;
				width:30%;
				float:left;
				padding:10px;
			}
				
			.content {
				background-color: white;
				color:black;
				text-align:justify;
				height:500px;
				width:70%;
				padding-left:12px;
				float:left;

			}
			
			.footer {
				background-color: rgb(124, 66, 12);
				color:white;
				text-align:center;
				padding:15px;
				clear:both;
			}
			
			.list {
				list-style:none;
				text-align:left;
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="file:///D:/Pemograman_web/web-TI/index.html" style="color : white; text-decoration : none">Homepage</a>
			<p style="color: black;"><b>Program Studi</b><p>
				<ul>
					<li><a href="file:///D:/Pemograman_web/web-TI/Teknik-komputer.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/Pemograman_web/web-TI/MI.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/Pemograman_web/web-TI/TRPL.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/Pemograman_web/web-TI/Animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
				</ul>
		</div>
		
		<div class="content">
			<p><b>Program Studi D3 Teknik Komuter</b><p>
			<p>
				Program studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan
				Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari
				keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang yelah dideskripsikan
				pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan komputer telah berkembang
				menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer Informatika. Teknik Komputer, Sistem Informasi, Teknologi
				Informasi, dan Rekayasa/teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik
				Eleketro dan Ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Kompulasi Modern, Perangkat 
				Kontrol Komputer, dan Jaringan Perangkat Cerdas. 
			</p>
			
		</div>
		
		<div class="footer">
			<p> &copy; 2024 TI PNP |Sarah Sabrina<p>
		</div>
		
	</body>
</html>
